# JDBCドライバを指定
spring.datasource.driver-class-name=org.h2.Driver
# データベースのURL。メモリ上にtestdbを作成しますよ、と指定。
spring.datasource.url=jdbc:h2:./db
spring.datasource.username=sa
spring.datasource.password=
# コンソールを有効化
spring.h2.console.enabled=true
# 初期化を行うかの指定
spring.datasource.initialization-mode=always
" 初期化のタイミングでDDLの実行モード
spring.jpa.hibirnate.ddl-auto=update
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8